# libretranslate-java

./: README.md  pom.xml
src/main/java/com/java/vidigal/code/: LibreTranslatePlugin.java
src/main/java/com/java/vidigal/code/client/: LibreTranslateClientImpl.java
src/main/java/com/java/vidigal/code/utilities/cache/: TranslationCache.java
src/main/java/com/java/vidigal/code/utilities/config/: LibreTranslateConfig.java  LibreTranslateConfigBuilder.java
src/main/java/com/java/vidigal/code/utilities/ratelimit/: TokenBucketRateLimiter.java
src/main/java/com/vidigal/code/libretranslate/cache/: CacheEntry.java  CacheFactory.java  TranslationCache.java  TranslationCacheService.java
src/main/java/com/vidigal/code/libretranslate/client/: AbstractTranslatorClient.java  LibreTranslateClient.java  LibreTranslateCommands.java
src/main/java/com/vidigal/code/libretranslate/config/: Builder.java  LibreTranslateConfig.java
src/main/java/com/vidigal/code/libretranslate/exception/: TranslationException.java
src/main/java/com/vidigal/code/libretranslate/http/: HttpRequestHandler.java  HttpRequestService.java  HttpResponse.java
src/main/java/com/vidigal/code/libretranslate/language/: Language.java
src/main/java/com/vidigal/code/libretranslate/ratelimit/: RateLimitConfig.java  RateLimitMetrics.java  RateLimiter.java  RateLimiterFactory.java  RateLimiterService.java
src/main/java/com/vidigal/code/libretranslate/response/: HttpResponse.java  RequestHelper.java
src/main/java/com/vidigal/code/libretranslate/service/: DefaultTranslatorServiceFactory.java  TranslatorService.java  TranslatorServiceFactory.java  Translators.java
src/main/java/com/vidigal/code/libretranslate/util/: JsonUtil.java
src/test/java/com/java/vidigal/code/example/: LibreTranslateExample.java
src/test/java/com/java/vidigal/code/test/: LibreTranslatePluginTest.java
src/test/java/com/java/vidigal/code/test/cache/: TranslationCacheTest.java
src/test/java/com/java/vidigal/code/test/client/: LibreTranslateImplTest.java
src/test/java/com/java/vidigal/code/test/config/: LibreTranslateConfigBuilderTest.java
src/test/java/com/java/vidigal/code/test/ratelimit/: TokenBucketRateLimiterTest.java
src/test/java/com/vidigal/code/example/: TranslationExample.java
src/test/java/com/vidigal/code/libretranslate/: AsynchronousTranslationTest.java  BatchTranslationTest.java  SynchronousTranslationTest.java  TranslatorServiceTest.java
